# Trabajo-SRM

./: README.md
GUI_MQTT_Publisher/: .project  log.txt  pom.xml
GUI_MQTT_Publisher/src/main/java/upv/es/SRM/controller/: Publisher_controller.java
GUI_MQTT_Publisher/src/main/java/upv/es/SRM/main/: GUI_Publisher.fxml  Main.java
GUI_MQTT_Publisher/src/main/resources/view/: GUI_Publisher.fxml
GUI_MQTT_Subscriber/: .project  pom.xml
GUI_MQTT_Subscriber/src/main/java/upv/es/SRM/controller/: Subscriber_Controller.java
GUI_MQTT_Subscriber/src/main/java/upv/es/SRM/main/: Main.java  SubscriberMQTT_BACKUP.java
GUI_MQTT_Subscriber/src/main/resources/view/: visor_imagenes.fxml
MQTT_Publisher/: .classpath  .project  pom.xml
MQTT_Publisher/src/upv/es/SRM/: Prueba_MQTT.java
MQTT_Subscriber/: .classpath  .project  pom.xml
MQTT_Subscriber/src/main/java/upv/es/SRM/main/: Main.java
