<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upv.es.SRM</groupId>
  <artifactId>GUI_MQTT_Subscriber</artifactId>
  <version>1.0.0</version>
  <name>GUI_MQTT_Subscriber</name>
  <repositories>
	  <repository>
	    <id>paho-mqtt-client</id>
	    <name>Paho MQTT Client</name>
	    <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
	  </repository>
</repositories>
  <build>
  <resources>
	<resource>
		<directory>src/main/resources/view</directory>
		<includes>
			<include>**/*.fxml</include>
			<include>**/*.css</include>
		</includes>
	</resource>
</resources>
  	<plugins>
  	
  	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>upv.es.SRM.main.Main.class</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  	
  	
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
			<groupId>com.zenjava</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>8.7.0</version>
			<configuration>
				<mainClass>upv.es.SRM.main</mainClass>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<archive>
					<manifest>
						<mainClass>upv.es.SRM.main.Main.class</mainClass>
					</manifest>
				</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			</configuration>
		</plugin>
		
		
		
  	</plugins>  
  </build>
  <dependencies>
    <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.0.2</version>
    </dependency>
</dependencies>
</project>